.. python-for-data-scientists documentation master file, created by
   sphinx-quickstart on Mon Feb 10 10:22:22 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Formation Python for Data Scientists - APC, Université Paris 7
==============================================================

.. only:: html

    .. topic:: Contents 

        The essential Python/NumPy for the data scientist.
 


.. toctree::
   :numbered:

   body.rst
